<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>All About Me</title>
</head>
<body>
    <h1>About Me</h1>
    <img alt="Picture of myself" src="C:\School\Website\MinecraftMe.png">
    <h2>My name is Sean</h2>
    <p>I am going for a degree in Applied Technology. I love technology as it is fun to use and is a great tool in life and 
    for future careers. Currently I work as a cashier at the Home Depot.</p>
    <p>I chose Web Design as a course because it is a beneficial skill to learn. Depending on my future hobby or careers, the
    knowledge that I will learn from here can be applied. Since I am trying to learn code, learning some code to create Some
    websites seems like it would help as well.</p>
    <p>Some of my hobbies include listening to music. Not a huge fan of country music though. I like to play a little bit 
    of piano and am self taught. Not great at it but, I do have lots of fun and much to learn. I play racquetball at the gym
    with my family.</p>
    <p>I enjoy watching movies/shows and playing video games as well. I like the Halo serires (Halo 5 not included), also
    love COD black Ops I and II. I watched Cobra Kai and enjoy that series. Like the Harry Potter and fantastic beast serires.
    I liked the older Star Wars movies and the newer Star Wars shows. Such as the Mandalorian, Book of Fett and Ben Konobi.</p>
</body>
</html>
